{
  "name": "InvoicePro Offline",
  "short_name": "InvoicePro",
  "description": "Create and manage invoices. No internet required.",
  "start_url": "/invoicepro-offline/",
  "scope": "/invoicepro-offline/",
  "display": "standalone",
  "background_color": "#080f0a",
  "theme_color": "#10b981",
  "categories": [
    "productivity"
  ],
  "icons": [
    {
      "src": "/invoicepro-offline/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/invoicepro-offline/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}